
.van-grid::after {
    content: unset;
}

.van-number-keyboard {
    padding-bottom: 10px;
}

.van-grid-item__content {
    padding: 0;
    margin-bottom: 15px;
    background-color: transparent;

    &::after {
        content: unset;
    }
}

div.pay-item {
    height: 48px;

    display: flex;
    cursor: pointer;
    text-align: center;
    border-radius: 3px;
    align-items: center;
    justify-content: center;
    width: calc(100% - 10px);
    background-color: #ffffff;
    border: 2px solid #dddddd;

    svg {
        
    }

    svg.success {
        display: none;
    }

    span.item-name {
        font-size: 0.9rem;
        margin-left: 8px;
    }
}

div.pay-item.item-active {
    border: 2px solid var(--color);
    // box-shadow: 0 4px 10px var(--shadow);
    
    // svg {
    //     display: none;
    // }
    
    // svg.success {
    //     display: block;
    // }
}

input.input-container {
    width: 100%;
    height: 45px;
    margin: 0 5px;
    outline: none;
    padding: 0 10px;
    border-radius: 5px;
    border: 2px solid #dddddd;

    &:focus {
        border: 2px solid #dd524d;
    }
}

button.donate-button {
    width: 100%;
    height: 50px;
    border: none;
    margin: 0 5px;
    outline: none;
    cursor: pointer;
    color: #ffffff;
    font-size: 1.2rem;
    border-radius: 5px;
    background-color: #dd524d;
}

div.price-item {
    height: 65px;
    cursor: pointer;
    padding: 0 10px;
    line-height: 65px;
    text-align: center;
    border-radius: 8px;
    width: calc(100% - 30px);
    background-color: #f1f1f1;

    input.price-input {
        width: 100%;
        height: 35px;
        border: none;
        outline: none;
        font-size: 1rem;
        text-align: center;
        background-color: transparent;
    }
}

div.input-group {
    width: 100%;
    display: flex;

    input:nth-child(1) {
        width: 75%;
    }
}

div.price-item.item-active {
    color: #ffffff;
    background-color: #dd524d;

    input.price-input {
        color: #ffffff;
    }
}