
div.head-container {
    top: 0;
    width: 100%;
    height: 75px;
    z-index: 999;
    position: fixed;
    overflow: hidden;
    transition: height 0.3s;
    border-bottom: 1px solid #e3e8f7;
    background: rgba(252, 252, 252, 1.0);

    div.head-box {
        height: 75px;
        margin: 0 auto;
        display: flex;
        overflow: hidden;
        align-items: center;
        width: var(--application-width);

        span.nav-title {
            color: #343a40;
            font-size: 1.5rem;
            line-height: 75px;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Liberation Sans", "PingFang SC", "Microsoft YaHei", "Hiragino Sans GB", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, SimSun, "WenQuanYi Zen Hei Sharp", sans-serif!important;
        }

        img.logo-box {
            width: 45px;
            height: 45px;
            margin-right: 10px;
        }

        div.link-box {
            height: 100%;
            margin-left: auto;

            .link-text {
                cursor: pointer;
                color: #343a40;
                line-height: 75px;
                padding: 5px 10px;
                font-size: 1.2rem;

                &:hover {
                    color: var(--dominColor);
                }
            }
        }

        button.more-btn {
            width: 32px;
            height: 100%;
            border: none;
            outline: none;
            margin-left: auto;
            background: transparent;

            svg {
                height: 100%;
            }
        }
    }

    div.head-more {
        width: 100%;
        transition: 0.3s;
        overflow: hidden;
        padding-bottom: 10px;

        div.link-item {
            width: 100%;
            height: 45px;
            padding: 0 5%;
            display: flex;
            align-items: center;

            .link-text {
                color: #343a40;

                &::before {
                    content: '-';
                    margin-right: 10px;
                }
            }
        }
    }
}