
server.port=8082
server.servlet.context-path=/api
spring.application.name=AIDE-PRO-API

spring.jpa.hibernate.ddl-auto=update
mybatis-plus.global-config.db-config.id-type=auto
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.web.resources.static-locations=classpath:/static/

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.host=localhost

spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://localhost:3306/aidepro?useSSL=false&serverTimezone=UTC